{
    "recommendations": [
        // Dart
        "Dart-Code.dart-code",
        // Flutter
        "Dart-Code.flutter",
        // Toml
        "tamasfe.even-better-toml",
        // PostgreSQL
        "ms-ossdata.vscode-pgsql",
        // SQL
        "inferrinizzard.prettier-sql-vscode",
        // Python
        "ms-python.python",
        // Rust
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        // Just
        "kokakiwi.vscode-just",
        "TobiasHochguertel.just-formatter"
    ]
}