{
    "rust-analyzer.linkedProjects": [
        "./backend/Cargo.toml",
    ],
    "rust-analyzer.testExplorer": true,
    "cmake.ignoreCMakeListsMissing": true,
    "dartimportsorter.sortOnSave": true
}