{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build application",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                // When calling justfile via VSCode tasks .env seems not to be loaded automatically
                "source .env && just build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
        },
        {
            "label": "Create database tables if non existent",
            "type": "shell",
            "command": "just",
            "args": [
                "database-create-tables"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
        },
        {
            "label": "Drop database tables",
            "type": "shell",
            "command": "just",
            "args": [
                "database-drop-tables"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
        },
        {
            "label": "Recreate database tables",
            "type": "shell",
            "command": "just",
            "args": [
                "database-recreate-tables"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
        },
        {
            "label": "Populate database tables",
            "type": "shell",
            "command": "just",
            "args": [
                "database-populate-tables"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
        },
    ]
}